# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20.6
loaderVersion=0.15.10
fabricVersion=0.97.6+1.20.6
adventurePlatformFabricVersion=5.13.0
cardinalComponentsVersion=6.0.0-beta.3
modMenuVersion=10.0.0-beta.1
clothConfigVersion=14.0.126
