# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.21
loaderVersion=0.15.11
fabricVersion=0.100.7+1.21
adventurePlatformFabricVersion=5.14.1
modMenuVersion=11.0.1
clothConfigVersion=15.0.128
