# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.21
loaderVersion=0.15.11
fabricVersion=0.100.1+1.21
adventurePlatformFabricVersion=5.13.0
cardinalComponentsVersion=6.1.0
modMenuVersion=11.0.0-beta.2
clothConfigVersion=15.0.127
