# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.21-pre2
loaderVersion=0.15.11
fabricVersion=0.99.4+1.21
adventurePlatformFabricVersion=5.13.0
cardinalComponentsVersion=6.0.0-rc1
modMenuVersion=11.0.0-beta.1
clothConfigVersion=14.0.126
