# Password that Crowd Control clients must enter to connect to this Crowd Control server.
# This may be temporarily overridden using the "/password" command.
password: "crowdcontrol"

# The IP to bind the Crowd Control server on.
# This option is intended for advanced server configurations only.
# Do not change it unless you know what you are doing.
ip: null

# The port to listen for incoming connections on.
# This port must be opened in your server's (or router's) firewall.
port: 58431

# Makes it so that all purchased effects apply to everyone on the server.
global: false

# The hosts or owners of a server, through which viewers are able to purchase specific universal
#  effects such as setting the server difficulty or changing the weather.
# Acceptable values for this field include Minecraft usernames,
#  UUIDs (formatted with or without dashes), stream usernames, and stream IDs.
# Example:
#hosts: ["MinecraftUsername1", "TwitchUsername2", "123456", "d1de9ca878f64aae87a18c112f675f12"]
hosts: []

# Determines whether to alert streamers in chat when an effect has been activated.
announce: true

# Determines whether a user must be an operator to use the "/account" command.
admin-required: false

# When the server fails to find a player that matches data sent by the Crowd Control app for the purposes of
# auto-linking Minecraft and Crowd Control accounts, this setting allows a fallback to find a matching Minecraft player
# using connected IP addresses. This may be undesirable for some event setups.
ip-detect: true

# Hides the names of viewers who have purchased effects.
# Can be 'none' to disable, 'chat' to hide only in chat, or 'all' to hide everywhere.
hide-names: none

# The Soft Lock Observer detects when a player is in a death loop
# and attempts to spare them from it by killing nearby enemies.
soft-lock-observer: {

  # How long the monitoring period is, in seconds.
  period: 120

  # How many deaths must be counted within the monitoring period to trigger the fail-safes.
  deaths: 5

  # The horizontal radius to search for obstacles like enemies or lava.
  search-horizontal: 20

  # The vertical radius to search for obstacles like enemies or lava.
  search-vertical: 8

}

# Limits the number of players who can be affected by a purchased effect.
# For example, if a viewer redeems Give End Portal Frame and the limit is set to 1, then only
#  one random player will receive an end portal frame.
# Players listed in the "hosts" field are prioritized over guests.
# A value of 0 will disable that limit. If you instead wish to disable an effect entirely then you
#  may do so in the Crowd Control app's pricing menu.
limits: {

  # Whether hosts should bypass limits entirely.
  hosts-bypass: true

  # Limits for giving items.
  items: {
    default: 0
    end_portal_frame: 1
  }

  # Limits for spawning entities.
  entities: {
    default: 0
    ender_dragon: 1
    wither: 1
  }

}
