# minecraft-crowdcontrol

./: .editorconfig  .gitignore  CHANGELOG.md  Minecraft.cs  MinecraftLegacy.cs  MinecraftServer.cs  MinecraftServer2.cs  README.md  build.gradle.kts  gradle.properties  minecraft-crowdcontrol-legacy.cs  minecraft-crowdcontrol.cs  pom.xml  settings.gradle.kts
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/java/dev/qixils/crowdcontrol/plugin/: FabricCrowdControlPlugin.java
fabric/src/main/java/dev/qixils/crowdcontrol/plugin/client/: FabricPlatformClient.java
fabric/src/main/java/dev/qixils/crowdcontrol/plugin/fabric/: Command.java  CommandRegister.java  CommandSourceStackMapper.java  FabricCrowdControlPlugin.java  FabricPlayerManager.java  FeatureElementCommand.java  ImmediateCommand.java  MojmapPlayerManager.java  PlayerEntityMapper.java  ServerCommandSourceMapper.java  ServerPlayerMapper.java  SoftLockResolver.java  TimedCommand.java  TimedImmediateCommand.java  TimedVoidCommand.java  VoidCommand.java
fabric/src/main/java/dev/qixils/crowdcontrol/plugin/fabric/client/: FabricPlatformClient.java  ModMenuIntegration.java  OptionWrapper.java  ProposalHandler.java  ProposalHud.java  ProposalVote.java
fabric/src/main/java/dev/qixils/crowdcontrol/plugin/fabric/commands/: BiomeCommand.java  BlockCommand.java  BucketClutchCommand.java  ChargedCreeperCommand.java  ClearInventoryCommand.java  ClutterCommand.java  DamageCommand.java  DeleteItemCommand.java  DeleteRandomItemCommand.java  DifficultyCommand.java  DigCommand.java  DinnerboneCommand.java  DisableJumpingCommand.java  DropItemCommand.java  EnchantmentCommand.java  EntityChaosCommand.java  EntityCommand.java  (+50 more)
fabric/src/main/resources/: crowd-control-common.mixins.json  crowd-control.mixins.json  crowdcontrol.accesswidener  crowdcontrol.mixins.json  fabric-platform.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/minecraft/shaders/program/: cc_wobble.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts  gradle.properties  paper-crowd-control.cs  pom.xml
paper/src/main/java/dev/qixils/crowdcontrol/plugin/: BukkitCrowdControlPlugin.java  BukkitPlayerMapper.java  Command.java  CrowdControlPlugin.java  ImmediateCommand.java  RegisterCommands.java  TimedCommand.java  VoidCommand.java
paper/src/main/java/dev/qixils/crowdcontrol/plugin/commands/: AbstractWeatherCommand.java  BlockCommand.java  BucketClutchCommand.java  CameraLockCommand.java  CameraLockToGroundCommand.java  CameraLockToSkyCommand.java  ChargedCreeperCommand.java  ClearInventoryCommand.java  ClearWeatherCommand.java  ClutterCommand.java  DamageCommand.java  DeleteItemCommand.java  DifficultyCommand.java  DigCommand.java  DinnerboneCommand.java  DisableJumpingCommand.java  DropItemCommand.java  EnchantmentCommand.java  EntityChaosCommand.java  ExperienceCommand.java  FallingBlockCommand.java  FeedCommand.java  FlightCommand.java  FlowerCommand.java  FreezeCommand.java  GamemodeCommand.java  GiveItemCommand.java  GravelCommand.java  HalfHealthCommand.java  HatCommand.java  ItemDamageCommand.java  KeepInventoryCommand.java  LootboxCommand.java  MaxHealthCommand.java  MoveCommand.java  PlantTreeCommand.java  PotionCommand.java  RainyWeatherCommand.java  RemoveEnchantsCommand.java  RemoveEntityCommand.java  (+13 more)
paper/src/main/java/dev/qixils/crowdcontrol/plugin/paper/: BooleanDataType.java  Command.java  CommandRegister.java  CommandSenderMapper.java  CommandSourceStackMapper.java  ComponentDataType.java  EnumDataType.java  FeatureElementCommand.java  ImmediateCommand.java  NativeAudienceProvider.java  PaperCommand.java  PaperCrowdControlPlugin.java  PaperLoader.java  PaperPlayerManager.java  PaperPlayerMapper.java  PlayerMapper.java  PluginChannel.java  RegionalCommand.java  RegionalCommandSync.java  RegisterCommands.java  SoftLockResolver.java  TimedCommand.java  TimedImmediateCommand.java  TimedVoidCommand.java  VoidCommand.java
paper/src/main/java/dev/qixils/crowdcontrol/plugin/utils/: BlockUtil.java  MaterialTag.java  ParticleUtil.java
paper/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
sponge-7/: build.gradle.kts  pom.xml  sponge-7-crowd-control.cs
sponge-7/src/main/java/dev/qixils/crowdcontrol/plugin/: Command.java  CommandRegister.java  ImmediateCommand.java  RegisterCommands.java  SpongeCrowdControlPlugin.java  SpongePlayerMapper.java  TimedCommand.java  VoidCommand.java
sponge-7/src/main/java/dev/qixils/crowdcontrol/plugin/commands/: BlockCommand.java  BucketClutchCommand.java  CameraLockCommand.java  CameraLockToGroundCommand.java  CameraLockToSkyCommand.java  ChargedCreeperCommand.java  ClearInventoryCommand.java  ClutterCommand.java  DamageCommand.java  DeleteItemCommand.java  DifficultyCommand.java  DigCommand.java  DinnerboneCommand.java  DisableJumpingCommand.java  DropItemCommand.java  EnchantmentCommand.java  EntityChaosCommand.java  ExperienceCommand.java  FallingBlockCommand.java  FeedCommand.java  FlightCommand.java  FlowerCommand.java  FreezeCommand.java  GameModeCommand.java  GiveItemCommand.java  GravelCommand.java  HalfHealthCommand.java  HatCommand.java  ItemDamageCommand.java  ItemDurabilityCommand.java  ItemRepairCommand.java  KeepInventoryCommand.java  LootboxCommand.java  MaxHealthCommand.java  MoveCommand.java  PlantTreeCommand.java  PotionCommand.java  RemoveEnchantsCommand.java  RemoveEntityCommand.java  ResetExpProgressCommand.java  (+10 more)
sponge-7/src/main/java/dev/qixils/crowdcontrol/plugin/sponge7/: Command.java  CommandRegister.java  CommandSourceMapper.java  ImmediateCommand.java  PlayerMapper.java  SoftLockResolver.java  SpongeCrowdControlPlugin.java  SpongePlayerManager.java  SpongePlayerMapper.java  TimedCommand.java  TimedImmediateCommand.java  TimedVoidCommand.java  VoidCommand.java
sponge-7/src/main/java/dev/qixils/crowdcontrol/plugin/utils/: BlockFinder.java  MinecraftMath.java  Sponge7TextUtil.java  TypedTag.java
sponge-7/src/main/resources/: mcmod.info
sponge-7/src/main/resources/assets/crowd-control/: default.conf
(+1044 files in other folders)
