group = dev.qixils.crowdcontrol.plugin
version = 4.5.2-SNAPSHOT
java_version = 25

# increase available memory
org.gradle.jvmargs=-Xmx2G
loom.allowMismatchedPlatformVersion = true

# Common
minecraft_version=26.1
mod_name=Crowd Control
mod_author=qixils
mod_id=crowdcontrol
license=MIT
credits=
description=The Ultimate Interactive Experience for Streamers
# TODO: this is unused
minecraft_version_range=[26.0, 26.1.99)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
#parchment_minecraft=1.21.11
#parchment_version=2025.12.20
brigadier_version=1.3.10

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# mojmap variables
# multiloader: Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.
adventurePlatformModVersion=6.9.0-SNAPSHOT
luckPermsVersion=5.5
# omit `-fabric`, it is added in usages
yaclVersion=3.9.1+26.1

# variables
crowdControlVersion=1.2.4
adventureVersion=4.25.0
adventurePlatformVersion=4.4.1
configurateVersion=4.2.0
nettyVersion=4.1.119.Final
slf4jVersion=2.0.17
jacksonVersion=2.18.0
geantyrefVersion=2.0.0
