group = dev.qixils.crowdcontrol.plugin
version = 3.4.3-SNAPSHOT
# increase available memory
org.gradle.jvmargs=-Xmx2G
# variables
crowdControlVersion=3.9.1
adventureVersion=4.12.0
adventurePlatformVersion=4.3.2
cloudVersion=master-SNAPSHOT
configurateVersion=4.1.2
reflectionsVersion=0.10.2
