group = dev.qixils.crowdcontrol.plugin
version = 4.0.2-SNAPSHOT

# increase available memory
org.gradle.jvmargs=-Xmx2G

# variables
crowdControlVersion=1.0.2
adventureVersion=4.17.0
adventurePlatformVersion=4.3.4
cloudVersion=2.0.0
cloudPaperVersion=2.0.0-beta.10
cloudExtrasVersion=2.0.0-beta.10
cloudMojmapVersion=2.0.0-beta.10
configurateVersion=4.2.0
nettyVersion=4.1.119.Final
slf4jVersion=2.0.17

## mojmap-related https://fabricmc.net/develop/
mojmapVersion=1.21.4
loaderVersion=0.16.10
fabricVersion=0.119.2+1.21.4
neoforgeVersion=21.4.123
adventurePlatformModVersion=6.2.0
clothConfigVersion=17.0.144
luckPermsVersion=5.4
