group = dev.qixils.crowdcontrol.plugin
version = 4.5.0

# increase available memory
org.gradle.jvmargs=-Xmx2G
loom.allowMismatchedPlatformVersion = true

# variables
crowdControlVersion=1.2.4
adventureVersion=4.10.1
adventurePlatformVersion=4.1.1
# todo: cloud
cloudVersion=1.5.1-SNAPSHOT
configurateVersion=4.2.0
nettyVersion=4.1.119.Final
slf4jVersion=2.0.17
jacksonVersion=2.18.0

## mojmap-related https://fabricmc.net/develop/
mojmapVersion=1.16.1
loaderVersion=0.18.4
fabricVersion=0.18.0+build.387-1.16.1
neoforgeVersion=21.5.75
adventurePlatformModVersion=1611.0.0-SNAPSHOT
clothConfigVersion=4.6.0+fabric
luckPermsVersion=5.2
