group = dev.qixils.crowdcontrol.plugin
version = 4.2.3

# increase available memory
org.gradle.jvmargs=-Xmx2G
loom.allowMismatchedPlatformVersion = true

# variables
crowdControlVersion=1.1.2
adventureVersion=4.17.0
adventurePlatformVersion=4.4.0
cloudVersion=2.0.0
cloudPaperVersion=2.0.0-beta.10
cloudExtrasVersion=2.0.0-beta.10
cloudMojmapVersion=2.0.0-beta.10
configurateVersion=4.2.0
nettyVersion=4.1.119.Final
slf4jVersion=2.0.17
jacksonVersion=2.18.0

## mojmap-related https://fabricmc.net/develop/
mojmapVersion=1.21.10
loaderVersion=0.17.3
fabricVersion=0.136.0+1.21.10
neoforgeVersion=21.10.0-beta
adventurePlatformModVersion=6.7.0
clothConfigVersion=20.0.148
luckPermsVersion=5.5
