group = dev.qixils.crowdcontrol.plugin
version = 4.1.0

# increase available memory
org.gradle.jvmargs=-Xmx2G
loom.allowMismatchedPlatformVersion = true

# variables
crowdControlVersion=1.0.9
adventureVersion=4.17.0
adventurePlatformVersion=4.4.0
cloudVersion=2.0.0
cloudPaperVersion=2.0.0-beta.10
cloudExtrasVersion=2.0.0-beta.10
cloudMojmapVersion=2.0.0-beta.10
configurateVersion=4.2.0
nettyVersion=4.1.119.Final
slf4jVersion=2.0.17
jacksonVersion=2.18.0

## mojmap-related https://fabricmc.net/develop/
mojmapVersion=1.21.7
loaderVersion=0.16.14
fabricVersion=0.128.1+1.21.7
neoforgeVersion=21.7.1-beta
adventurePlatformModVersion=6.5.0-SNAPSHOT
clothConfigVersion=19.0.146
luckPermsVersion=5.5
