group = dev.qixils.crowdcontrol.plugin
version = 3.6.2

# increase available memory
org.gradle.jvmargs=-Xmx2G

# variables
crowdControlVersion=3.9.2
adventureVersion=4.13.0
adventurePlatformVersion=4.3.3
cloudVersion=2.0.0
cloudPaperVersion=2.0.0-beta.9
cloudExtrasVersion=2.0.0-beta.9
cloudSpongeVersion=2.0.0-beta.9
cloudMojmapVersion=2.0.0-beta.7
configurateVersion=4.1.2
nettyVersion=4.1.112.Final

## mojmap-related https://fabricmc.net/develop/
mojmapVersion=1.21.1
loaderVersion=0.15.11
fabricVersion=0.102.0+1.21.1
fabricForgifiedVersion=0.102.0+2.0.12+1.21.1
neoforgeVersion=21.1.26
adventurePlatformModVersion=6.0.0
clothConfigVersion=15.0.130
luckPermsVersion=5.4
