group = dev.qixils.crowdcontrol.plugin
version = 4.1.0

# increase available memory
org.gradle.jvmargs=-Xmx2G
loom.allowMismatchedPlatformVersion = true

# variables
crowdControlVersion=1.0.9
adventureVersion=4.10.1
adventurePlatformVersion=4.0.0
# todo: cloud
cloudVersion=2.0.0
cloudPaperVersion=2.0.0-beta.10
cloudExtrasVersion=2.0.0-beta.10
cloudMojmapVersion=2.0.0-beta.10
configurateVersion=4.2.0
nettyVersion=4.1.119.Final
slf4jVersion=2.0.17
jacksonVersion=2.18.0

## mojmap-related https://fabricmc.net/develop/
mojmapVersion=1.16.1
loaderVersion=0.17.2
fabricVersion=0.42.0+1.16
neoforgeVersion=21.5.75
adventurePlatformModVersion=1611.0.0-SNAPSHOT
clothConfigVersion=4.6.0+fabric
luckPermsVersion=5.2
