group = dev.qixils.crowdcontrol.plugin
version = 4.1.0-SNAPSHOT

# increase available memory
org.gradle.jvmargs=-Xmx2G
loom.allowMismatchedPlatformVersion = true

# variables
crowdControlVersion=1.0.3
adventureVersion=4.17.0
adventurePlatformVersion=4.3.4
cloudVersion=2.0.0
cloudPaperVersion=2.0.0-beta.10
cloudExtrasVersion=2.0.0-beta.10
cloudMojmapVersion=2.0.0-beta.10
configurateVersion=4.2.0
nettyVersion=4.1.119.Final
slf4jVersion=2.0.17

## mojmap-related https://fabricmc.net/develop/
mojmapVersion=1.21.5
loaderVersion=0.16.11
fabricVersion=0.119.6+1.21.5
neoforgeVersion=21.5.18-beta
adventurePlatformModVersion=6.69.0-SNAPSHOT
clothConfigVersion=18.0.145
luckPermsVersion=5.4
