group = dev.qixils.crowdcontrol.plugin
version = 3.5.1-SNAPSHOT
# increase available memory
org.gradle.jvmargs=-Xmx2G
# variables
crowdControlVersion=3.9.2
adventureVersion=4.13.0
adventurePlatformVersion=4.3.2
cloudVersion=master-SNAPSHOT
configurateVersion=4.1.2
