group = dev.qixils.crowdcontrol.plugin
version = 4.4.0

# increase available memory
org.gradle.jvmargs=-Xmx2G
loom.allowMismatchedPlatformVersion = true

# variables
crowdControlVersion=1.2.3
adventureVersion=4.25.0
adventurePlatformVersion=4.4.1
cloudVersion=2.0.0
cloudPaperVersion=2.0.0-beta.14
cloudExtrasVersion=2.0.0-beta.14
cloudMojmapVersion=2.0.0-beta.14
configurateVersion=4.2.0
nettyVersion=4.1.119.Final
slf4jVersion=2.0.17
jacksonVersion=2.18.0

## mojmap-related https://fabricmc.net/develop/
mojmapVersion=1.21.11
loaderVersion=0.18.2
fabricVersion=0.139.4+1.21.11
neoforgeVersion=21.11.38-beta
adventurePlatformModVersion=6.8.0
clothConfigVersion=20.0.149
luckPermsVersion=5.5
