# Makes it so that all purchased effects apply to everyone on the server.
global: true

# The full list of config options can be found at:
# https://github.com/qixils/minecraft-crowdcontrol/blob/master/common/src/main/resources/assets/crowdcontrol/default.conf